
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #eee;
  padding: 0 16px;
}

.headerStyle {
    background: #f5ba13;
    color: white;
    font-family: "McLaren";
    font-weight: 400;
    padding: 16px 28px;
    margin: auto -16px;
}

.footerStyle {
    position: absolute;
    text-align: center;
    color: lightgrey;
    font-family: "Montserrat";
    margin-bottom: 10px;
    bottom: 0;
    width: 100%;
}

.contentStyle {
    margin: 14px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 10px 20px;
    font-family:"Montserrat";
    width: fit-content;
    padding-right: 40px;
    border-radius: 10px
}

.contentStyle h5 , .contentStyle p{
    font-size: 1.2rem;
    line-height: 1.5;
}

/* Card app syling */

body {
  font-family: sans-serif;
  margin: 0 auto;
  padding: 25px;
  max-width: 400px;
  min-width: 400px;
  background-color: #dfe6e9;
  text-align: center;
}

.heading {
  text-align: center;
  font-size: 2em;
  color: #2d3436;
  margin: 20px 0 30px;
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #81ecec;
  margin: 50px 0;
  height: 200px;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #00cec9;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 2em;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}

.card img {
  margin: 30px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
}

.bottom {
  margin-top: 120px;
}

.info {
  margin: 20px 0;
  color: #1a7e76;
}
